<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Karolina Różańska - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --custom-color: #B85D7E;
        }
        html {
            padding: 25px 25px 10px;
            max-width: 880px;
            margin: auto;
        }
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 12px;
            background-color: white;
            margin: 0 auto;
            color: #333;
        }
        a {
            color: black;
        }
        header {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding-top: 10px;
            font-size: 12px;
            margin-bottom: -5px;
        }
        .header-left i {
            margin-right: 5px;
        }
        .header-left p {
            margin: 5px 0;
        }
        .header-right {
            text-align: right;
        }
        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .intro {
            text-align: right;
            margin-top: 10px;
            font-size: 12px;
            max-width: 300px;
        }
        h2 {
            text-align: center;
            color: var(--custom-color);;
            border-bottom: 2px solid var(--custom-color);
            margin-bottom: 15px;
            padding-bottom: 2px;
        }
        .section {
            padding-top: 5px;
        }
        .content {
            padding: 0 30px;
        }
        .job {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
        }
        .job img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin: 5px 0;
        }
        .job .no-round {
            border-radius: 0;
        }
        .job h3 {
            font-size: 13px;
            min-width: 100px;
            text-align: center;
            font-weight: 700;
        }
        .job .dates {
            min-width: 95px;
            font-size: 11px;
        }
        .job .description {
            flex-grow: 1;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            list-style: none;
            padding: 0 30px;
            justify-content: center;
        }
        .skills li {
            background-color: var(--custom-color);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }
        .centered-content {
            text-align: center;
            padding: 0 50px;
        }
        .footer-content {
            text-align: center;
            max-width: 730px;
            font-size: 8px;
            margin: 40px auto 0;
        }
        .download-button {
            display: block;
            background-color: var(--custom-color);
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 8px 12px;
        }

        @page {
            size: A4 portrait;
        }

        @media (max-width: 728px) {
            .job {
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
            .job .description {
                flex-basis: 100%;
                text-align: center;
                margin-top: 0;
            }
        }
        @media (max-width: 512px) {
            header {
                display: block;
                text-align: center;
            }
            .header-right {
                text-align: center;
                margin-top: 18px;
            }
            .intro {
                text-align: center;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header-left">
            <h1>Karolina Różańska</h1>
            <p class="contact">
                <i class="fa-brands fa-github"></i> <a href="https://github.com/harputnik2">harputnik2</a>
            </p>
            <p class="contact">
                <i class="fa-solid fa-phone"></i> <a href="tel:+48 505444284">+48 505 444 284</a>
            </p>
            <p class="contact">
                <i class="fa-solid fa-envelope"></i> <a href="mailto:karol.rozanska@gmail.com">karol.rozanska@gmail.com</a>
            </p>
            <p class="contact">
                <i class="fa-solid fa-location-dot"></i> Kraków, Poland
            </p>
        </div>
        <div class="header-right">
            <img src="http://smialy.bdl.pl/imgs/1.jpg" alt="Karolina Różańska" class="photo">
            <p class="intro">Experienced in React.<br/>Well oriented in UX, composition, and RWD.<br>Builds apps on top of the APIs.</p>
        </div>
    </header>

    <section class="section">
        <h2>Skills</h2>
        <ul class="skills">
            <li>React</li>
            <li>React Router</li>
            <li>React Query</li>
            <li>Typescript</li>
            <li>Git</li>
            <li>useForm</li>
            <li>Styled Components</li>
            <li>CSS modules</li>
            <li>pnpm, npm, yarn</li>
            <li>Figma</li>
            <li>Jest</li>
            <li>GraphQL, REST</li>
            <li>ESint</li>
            <li>prettier</li>
            <li>Storybook</li>
            <li>Tailwind, Bootstrap</li>
        </ul>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <div class='content'>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/theswarm.jpg" alt="The Swarm">
                <h3>The Swarm</h3>
                <p class="dates">2023/01 - 2025/02</p>
                <p class="description">
                    Developing a <a href="https://app.theswarm.com/">Connections Network Management SaaS</a>, which
                    involved preparing tables and filters for multi-entity data. Contributing to LinkedIn Chrome
                    extension in area of content scripts.
                </p>
            </div>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/miquido.jpg" alt="Miquido">
                <h3>Miquido</h3>
                <p class="dates">2021/01 - 2022/12</p>
                <p class="description">Exploring React in a long-term CMS project. On side, delivering a blog post: <a href="https://www.miquido.com/blog/understanding-headless-cms/">Understanding Headless CMS</a></p>
            </div>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/uber.jpg" alt="Uber">
                <h3>Uber (JUMP)</h3>
                <p class="dates">2019/01 - 2020/10</p>
                <p class="description">
                    As part of the New Mobility team, maintaining a then-retiring Ruby on Rails fleet
                    management application and contributing to Uber's bike repair triage tool. Creating graphs
                    and dashboards for warehouses with usage of D3 library.
                </p>
            </div>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/jump.jpg" alt="Uber">
                <h3>JUMP / SoBi<br>(aquired&nbsp;by&nbsp;Uber)</h3>
                <p class="dates">2017/03 - 2019/01</p>
                <p class="description">Building landing pages for various bike networks. Improving inhouse tools.</p>
            </div>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/tvt.jpg" alt="TVT" class="no-round">
                <h3>TVT</h3>
                <p class="dates">2014/08 - 2017/02</p>
                <p class="description">
                    Preparing front-end layer for media management PHP-based services. Building new company website.
                </p>
            </div>
            <div class="job">
                <img src="http://smialy.bdl.pl/imgs/lonelylama.jpg" alt="Lonely Lama">
                <h3>Lonely Lama Design</h3>
                <p class="dates">2013/04 - 2014/07</p>
                <p class="description">
                    Creating static websites and wordpress templates. Developing FE for Irish Environmental
                    Protection Agency. Animating stories for children in JS.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Education</h2>
        <p class="centered-content">Uniwersytet Jagielloński - <b>Human-Computer Interaction</b> (EPI) - Bachelor's Degree (2011 - 2015)</p>
    </section>

    <section class="section">
        <h2>Interests</h2>
        <p class="centered-content">
            Machine sewing for precision and the beauty of the machine itself. Jiu-jitsu for discipline, focus,
            and the respect found in both fight and practice.
        </p>
    </section>

    <footer>
        <p class="footer-content">
            I hereby give consent for my personal data included in my application to be processed for the purposes
            of the recruitment process under the European Parliament's and Council of the European Union Regulation
            on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data
            and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
        </p>
    </footer>
    <a href="./cv_karolina_rozanska.pdf" download class="download-button">
        <i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download PDF
    </a>
</div>
</body>
</html>
